<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clyker Game</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" defer></script>
</head>
<body>
  <header>
    <h1>Clyke this stuff if you want!</h1>
  </header>
  <main>
    <div class="left"></div>
    <div class="click-area" id="click-area-id">

    </div>
    <div class="right">

    </div>
  </main>
  <footer>
    <h3>Clyker Technologies &copy; 1931</h3>
  </footer>
</body>
</html>